server.port=8088

spring.datasource.url = jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d7umv1uj937k3a?sslmode=require
spring.datasource.username = yfxmjwxvmclmre
spring.datasource.password = 1551986620e14093d0c654df558737bda4aa4601c2ae0561cc927265f5b4b450

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect